package roflanbuldyga.cheapsms.api.data.request

enum class ActivationStatus(val code: Short) {
    /**
     * Отменить активацию
     */
    CANCEL(-1),

    /**
     * Сообщить о готовности номера (смс на номер отправлено)
     */
    READY(1),

    /**
     * Запросить еще один код (бесплатно)
     */
    RETRY(3),

    /**
     * Завершить активацию(если был статус "код получен" - помечает успешно и завершает
     */
    FINISH(6),

    /**
     * Сообщить о том, что номер использован и отменить активацию [Данный статус отменен, действует
     * если только не пришло смс на номер]
     */
    @Deprecated("Статус отменен")
    USED(8)
}